{
  "api": {
    "acls": {
      "AdminUser": [
        "ALL_IN_ORG",
        "WRITE_AGENT_CONFIG_MGMT"
      ],
      "Agbot": [
        "DATA_HEARTBEAT_MY_AGBOTS",
        "MAXCHANGEID",
        "READ_MYSELF",
        "READ_AGENT_CONFIG_MGMT",
        "READ_ALL_AGBOTS",
        "READ_ALL_NODES",
        "READ_ALL_SERVICES",
        "READ_ALL_PATTERNS",
        "READ_ALL_BUSINESS",
        "READ_ALL_MANAGEMENT_POLICY",
        "READ_MY_AGBOTS",
        "READ_MY_ORG",
        "SEND_MSG_TO_NODE",
        "WRITE_AGENT_CONFIG_MGMT",
        "WRITE_MYSELF"
      ],
      "Anonymous": [],
      "HubAdmin": [
        "CREATE_IN_OTHER_ORGS",
        "CREATE_ORGS",
        "CREATE_USER",
        "DELETE_ORG",
        "ORGSTATUS",
        "READ_AGENT_CONFIG_MGMT",
        "READ_ALL_AGBOTS",
        "READ_IBM_ORGS",
        "READ_MY_ORG",
        "READ_MY_USERS",
        "READ_MYSELF",
        "READ_OTHER_ORGS",
        "SET_IBM_ORG_TYPE",
        "STATUS",
        "UTILITIES",
        "WRITE_AGENT_CONFIG_MGMT",
        "WRITE_ALL_AGBOTS",
        "WRITE_MY_ORG",
        "WRITE_MY_USERS",
        "WRITE_MYSELF",
        "WRITE_OTHER_ORGS"
      ],
      "Node": [
        "MAXCHANGEID",
        "READ_AGENT_CONFIG_MGMT",
        "READ_ALL_AGBOTS",
        "READ_ALL_BUSINESS",
        "READ_ALL_MANAGEMENT_POLICY",
        "READ_ALL_PATTERNS",
        "READ_ALL_SERVICES",
        "READ_MY_ORG",
        "READ_MYSELF",
        "SEND_MSG_TO_AGBOT",
        "WRITE_MYSELF"
      ],
      "SuperUser": ["ALL"],
      "User": [
        "CREATE_AGBOT",
        "CREATE_BUSINESS",
        "CREATE_NODE",
        "CREATE_PATTERNS",
        "CREATE_SERVICES",
        "DATA_HEARTBEAT_MY_AGBOTS",
        "READ_AGENT_CONFIG_MGMT",
        "READ_ALL_AGBOTS",
        "READ_ALL_BUSINESS",
        "READ_ALL_MANAGEMENT_POLICY",
        "READ_ALL_PATTERNS",
        "READ_ALL_SERVICES",
        "READ_IBM_ORGS",
        "READ_MY_AGBOTS",
        "READ_MY_BUSINESS",
        "READ_MY_NODES",
        "READ_MY_PATTERNS",
        "READ_MY_MANAGEMENT_POLICY",
        "READ_MY_ORG",
        "READ_MY_SERVICES",
        "READ_MYSELF",
        "STATUS",
        "UTILITIES",
        "WRITE_MY_AGBOTS",
        "WRITE_MY_BUSINESS",
        "WRITE_MY_NODES",
        "WRITE_MY_PATTERNS",
        "WRITE_MY_SERVICES",
        "WRITE_MYSELF"
      ]
    },
    "akka": {
      "akka.http.server.backlog": "100",
      "akka.http.server.bind-timeout": "1s",
      "akka.http.server.idle-timeout": "60s",
      "akka.http.server.linger-timeout": "1m",
      "akka.http.server.max-connections": "1024",
      "akka.http.server.pipelining-limit": "1",
      "akka.http.server.request-timeout": "45s",
      "akka.http.server.server-header": ""
    },
    "cache": {
      "authDbTimeoutSeconds": 15,
      "IAMusersMaxSize": 300,
      "IAMusersTtlSeconds": 300,
      "idsMaxSize": 47000,
      "idsTtlSeconds": 5400,
      "resourcesMaxSize": 300,
      "resourcesTtlSeconds": 300,
      "type": "guava"
    },
    "db": {
      "acquireIncrement": 1,
      "driverClass": "org.postgresql.Driver",
      "idleConnectionTestPeriod": 0,
      "initialPoolSize": 1,
      "jdbcUrl": "",
      "maxConnectionAge": 0,
      "maxIdleTime": 0,
      "maxIdleTimeExcessConnections": 0,
      "maxPoolSize": 50,
      "maxStatementsPerConnection": 0,
      "minPoolSize": 1,
      "numHelperThreads": 3,
      "password": "",
      "queueSize": 1000,
      "testConnectionOnCheckin": false,
      "upgradeTimeoutSeconds": 180,
      "user": ""
    },
    "defaults": {
      "businessPolicy": {
        "check_agreement_status": 1800,
        "missing_heartbeat_interval": 1800
      },
      "msgs": {
        "expired_msgs_removal_interval": 1800
      },
      "pattern": {
        "missing_heartbeat_interval": 1800,
        "check_agreement_status": 1800
      }
    },
    "limits": {
      "maxAgbots": 1000,
      "maxAgreements": 0,
      "maxBusinessPolicies": 5000,
      "maxManagementPolicies": 5000,
      "maxMessagesInMailbox": 0,
      "maxNodes": 45000,
      "maxPatterns": 1000,
      "maxServices": 1000
    },
    "logging": {
      "level": "INFO"
    },
    "resourceChanges": {
      "cleanupInterval": 3600,
      "maxRecordsCap": 10000,
      "ttl": 14400
    },
    "root": {
      "enabled": true,
      "password": ""
    },
    "service": {
      "host": "0.0.0.0",
      "port": 8080,
      "portEncrypted": 8083,
      "shutdownWaitForRequestsToComplete": 60
    },
    "tls": {
      "password": null,
      "truststore": null
    }
  }
}
